# Задача 12: Петя и Катя – брат и сестра. Петя – студент, а Катя – школьница.
# Петя помогает Кате по математике. Он задумывает два натуральных числа X и Y (X,Y≤1000),
# а Катя должна их отгадать. Для этого Петя делает две подсказки.
# Он называет сумму этих чисел S и их произведение P. Помогите Кате отгадать задуманные Петей числа.
# 7, 10 -> 2, 5 (2 + 5 == 7; 2 * 5 == 10)


summa = int(input('Введите сумму задуманных чисел: '))
proizv = int(input('Введите произведение задуманных чисел: '))
for i in range(1,summa+1):
    for j in range(1,summa):
        if (i+j == summa) and (i*j == proizv):
            number_1 = i
            number_2 = j
            break
print(f'Задуманные числа = {number_1}, {number_2}')
