# Задача 10: На столе лежат n монеток. Некоторые из них лежат вверх решкой,
# а некоторые – гербом. Определите минимальное число монеток,
# которые нужно перевернуть, чтобы все монетки были повернуты вверх одной и той же стороной.
# Выведите минимальное количество монет, которые нужно перевернуть
# РРРОРООРОРР -> 4
# ОРОРОРОРОРО -> 5

n_coins = int(input('Введите количество монет: '))
eagle_point = 0
tails_point = 0
for i in range(n_coins):
    coin = input('Какой стороной вверх положим монетку? орлом или решкой?\n Введите "о" если орел и "р" если это решка: ').lower()
    if coin == 'о':
        eagle_point += 1
    else:
        tails_point += 1
if eagle_point > tails_point:
    print(f'Минимальное количество монет, которые нужно перевернуть - {tails_point} штуки.')
elif tails_point > eagle_point:
    print(f'Минимальное количество монет, которые нужно перевернуть - {eagle_point} штуки.')
else:
    print(f'{tails_point} монет повернутых решкой и {eagle_point} монет повернутых орлом. Их равное количество.')


# либо


# n_coins = int(input('Введите количество монет: '))

# coins = []

# for i in range(n_coins):
#     coin = input('Какой стороной вверх положим монетку? орлом или решкой?\n Введите "о" если орел и "р" если это решка: ').lower()
#     coins.append(coin)
# if coins.count('о') > coins.count('р'):
#     print(f'Минимальное количество монет, которые нужно перевернуть - {coins.count("р")} штуки.')
# elif coins.count('р') > coins.count('о'):
#     print(f'Минимальное количество монет, которые нужно перевернуть - {coins.count("о")} штуки.')
# else:
#     print(f'{coins.count("р")} монет повернутых решкой и {coins.count("о")} монет повернутых орлом. Их равное количество.')
