# Задача 14: Требуется вывести все целые степени двойки (т.е. числа вида 2k), не превосходящие числа N.
# 50 -> 1, 2, 4, 8, 16, 32

n = int(input('Введите число: '))
lists = []
for k in range(n+1):
    if 2**k < n:
        lists.append(2**k)
print(*lists)
